.describer {
  display: grid;
  grid-template-areas: "source-vertex source-id value" "target-vertex target-id value";
  grid-template-columns: 40px max-content max-content;
  grid-column-gap: 0;
  grid-row-gap: 8px;
  margin: 5px 0;
}
.describer .arrow {
  z-index: 10;
  position: absolute;
  transform: scale(0.6) translate(-5px, 17px);
}
.describer > .source-vertex, .describer > .target-vertex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.describer > .source-vertex {
  grid-area: source-vertex;
}
.describer > .source-vertex > .vertex {
  z-index: 15;
}
.describer > .target-vertex {
  grid-area: target-vertex;
  z-index: 5;
}
.describer > .source-vertex > .vertex, .describer > .target-vertex > .vertex {
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background: white;
}
.describer > .source, .describer > .target {
  font-size: 14pt;
}
.describer > .source {
  grid-area: source-id;
}
.describer > .target {
  grid-area: target-id;
}
.describer > .value {
  grid-area: value;
  font-size: 24pt;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 15px;
}
.describer > .value > .value-of {
  position: relative;
  top: -6px;
  margin-left: 5px;
  margin-right: 10px;
  font-size: 11pt;
  color: #ababab;
}

/*# sourceMappingURL=App.css.map */
